LD SP,0xfeff
XOR A
JD HL, 0xff9f
LD (HL-),A
CB PREFIXES
LD A,H
JR NZ,0xfb
JD HL, 0x26ff
LD C,0x11
LD A,0x80
LD (HL-),A
LD (C+0x0c),A
LD A,0xf3
LD (C+0x32),A
LD A,0x77
LD (HL),A
LD A,0xfc
LDH (0x47),A
LD DE,0x0401
JD HL, 0x1080
LD A, (DE)
CALL 0x9500
CALL 0x9600
INC DE
LD A,E
CP 0x34
JR NZ,0xf3
LD DE,0xd800
LD B 0x08
LD A, (DE)
INC DE
LD (HL+),A
INC HL
DEC B
JR NZ,0xf9
LD A,0x19
LD (0x1099), A
JD HL, 0x2f99
LD C,0x0c
DEC A
JR Z,0x08
LD (HL-),A
DEC C
JR NZ,0xf9
LD L,0x0f
JR 0xf3
LD H,A
LD A,0x64
LD D,A
LDH (0x42),A
LD A,0x91
LDH (0x40),A
INC B
LD E,0x02
LD C,0x0c
LDH A,(0x44)
CP 0x90
JR NZ,0xfa
DEC C
JR NZ,0xf7
DEC E
JR NZ,0xf2
LD C,0x13
INC H
LD A,H
LD E,0x83
CP 0x62
JR Z,0x06
LD E,0xc1
CP 0x64
JR NZ,0x06
LD A,E
LD (C+0x0c),A
LD A,0x87
LD (C+0xf0),A
LD B,D
SUB B
LDH (0x42),A
DEC D
JR NZ,0xd2
DEC B
JR NZ,0x4f
LD D,0x20
JR 0xcb
LD C,A
LD B 0x04
PUSH BC
CB PREFIXES
LD DE,0x17c1
CB PREFIXES
LD DE,0x1705
JR NZ,0xf5
LD (HL+),A
INC HL
LD (HL+),A
INC HL
RET
ADC A,0xed
LD H,(HL)
LD H,(HL)
CALL Z,0x0d00
DEC BC
INC BC
LD (HL),E
NOP
ADD A,E
NOP
INC C
NOP
DEC C
NOP
LD 0x111f, SP
ADC A,B
ADC A,C
NOP
LD C,0xdc
CALL Z,0x6ee6
dd, dd, RETI
SBC A,C
LD E
LD E
LD H,A
LD H,E
LD L,(HL)
LD C,0xec
CALL Z,0xdddc
SBC A,C
SBC A,A
LD E
LD C
INC SP
LD A,0x3c
LD B,D
LD C
AND L
LD C
AND L
LD B,D
INC A
JD HL, 0x0401
LD DE,0xa800
LD A, (DE)
INC DE
LD (HL)
JR NZ,0xfe
INC HL
LD A,L
CP 0x34
JR NZ,0xf5
LD B 0x19
LD A,B
ADD A,(HL)
INC HL
DEC B
JR NZ,0xfb
ADD A,(HL)
JR NZ,0xfe
LD A,0x01
LDH (0x50),A
